APP_NAME=SzamlazzhuAgent
APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
APP_DEBUG=true

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FILESYSTEM_DISK=local

SZAMLAZZHU_API_KEY=
SZAMLAZZHU_XML_FILE_SAVE=true
SZAMLAZZHU_XML_REQUEST_FILE_SAVE=true
SZAMLAZZHU_XML_RESPONSE_FILE_SAVE=true
SZAMLAZZHU_LOG_LEVEL=debug
SZAMLAZZHU_LOG_FILENAME="szamlazzhu"
SZAMLAZZHU_LOG_EMAIL=
SZAMLAZZHU_TEST_PREFIX=
SZAMLAZZHU_PDF_FILE_SAVE=false
SZAMLAZZHU_PDF_FILE_DISK=local
SZAMLAZZHU_PDF_FILE_PATH=szamlazzhu